spring.datasource.url=jdbc:postgresql://db:5432/cars
spring.datasource.username=spring
spring.datasource.password=sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
